# $Id: repository.properties 7183 2008-05-16 19:28:12Z bbranan $

fgsrepository.repositoryName	= DemoAtDtu

fgsrepository.fedoraSoap	   	= FEDORASOAP/fedora/services
fgsrepository.fedoraUser		= FEDORAUSER
fgsrepository.fedoraPass		= FEDORAPASS
fgsrepository.fedoraObjectDir	= FEDORAOBJECTDIR
fgsrepository.fedoraVersion	= FEDORAVERSION

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml

fgsrepository.trustStorePath	= TRUSTSTOREPATH
fgsrepository.trustStorePass	= TRUSTSTOREPASS
