# $Id: repository.properties 5732 2006-11-27 15:26:04Z gertsp $

fgsrepository.repositoryName	= gsearch_solr

fgsrepository.fedoraSoap	   	= http://${fedora_server}:${fedora_port}/fedora/services
fgsrepository.fedoraUser		= ${fedora_user}
fgsrepository.fedoraPass		= ${fedora_password}
fgsrepository.fedoraObjectDir	= ${FedoraDir}/data/objectStore
fgsrepository.fedoraVersion	= 3.4.2

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml

fgsrepository.trustStorePath	= ${FedoraDir}/server/truststore
fgsrepository.trustStorePass	= tomcat
