# $Id: fedoragsearch.properties 5719 2006-10-13 14:17:53Z gertsp $

#fedoragsearch.soapBase	  			= PROTOCOL://SOAPHOSTPORT/WEBAPPNAME/AXISSERVLETNAME #from web.xml
#fedoragsearch.soapBase	    		= http://localhost:8080/fedoragsearch/services
fedoragsearch.soapBase	    		= http://SOAPHOSTPORT/fedoragsearch/services
fedoragsearch.soapUser				= SOAPUSER
fedoragsearch.soapPass				= SOAPPASS

fedoragsearch.deployFile = CONFIGPATH/deploy.wsdd

#(&lt;CONFIGPATH&gt; may be &quot;${catalina.home}&quot; in the Tomcat case)
#(in general, you may insert system variable values in property values in this way)

#rest
fedoragsearch.defaultNoXslt							= copyXml
fedoragsearch.defaultUpdateIndexRestXslt			= DEFAULTUPDATEINDEXRESTXSLT
fedoragsearch.defaultGfindObjectsRestXslt			= DEFAULTGFINDOBJECTSRESTXSLT
fedoragsearch.defaultBrowseIndexRestXslt			= DEFAULTBROWSEINDEXRESTXSLT
fedoragsearch.defaultGetRepositoryInfoRestXslt		= DEFAULTGETREPOSITORYINFORESTXSLT
fedoragsearch.defaultGetIndexInfoRestXslt			= DEFAULTGETINDEXINFORESTXSLT

#resultPage
fedoragsearch.maxPageSize									= 50
fedoragsearch.defaultBrowseIndexTermPageSize				= 20
fedoragsearch.defaultGfindObjectsHitPageSize				= 10
#fedoragsearch.defaultGfindObjectsSnippetsMax				= 0 means no snippet generation
fedoragsearch.defaultGfindObjectsSnippetsMax				= 3
#fedoragsearch.defaultGfindObjectsFieldMaxLength			= 0 means no max length
fedoragsearch.defaultGfindObjectsFieldMaxLength				= 100

#fedoragsearch.mimeTypes        = &lt;the sequence of mimeTypes used 
#	                              when only one of the defined datastreams shall be indexed.
#			     				  E.g. demo:18 has three datastreams of different mimetype,
#			     				  but with supposedly identical text, so only one of them should be indexed.
#	                              Currently "text/plain text/xml text/html application/pdf" are implemented.
fedoragsearch.mimeTypes										= text/plain text/xml text/html application/pdf

#fedoragsearch.repositoryNames								= MyRep1 MyRepN configured in config/repository/MyRepI
fedoragsearch.repositoryNames								= REPOSNAMES

#fedoragsearch.indexNames									= MyIndex1 MyIndexN configured in config/index/MyIndexI
#fedoragsearch.indexNames									= AllObjectIndex SmileyAdminIndex SmileyUserIndex
fedoragsearch.indexNames									= INDEXNAMES

# Configuration of updates through Fedora notifications. If this
# property is removed updates through notifications are disabled.
#
#fedoragsearch.updaterNames								= MyUpdaters1 MyUpdatersN configured in config/updater/MyUpdaters
fedoragsearch.updaterNames									= SRFUpdaters

#fedoragsearch.searchResultFilteringModule implements search result filtering, if present
fedoragsearch.searchResultFilteringModule				= dk.defxws.fedoragsearch.server.SearchResultFilteringDemoImpl
# activate type of search result filtering
fedoragsearch.searchResultFilteringType				= presearch
#fedoragsearch.searchResultFilteringType				= insearch
#fedoragsearch.searchResultFilteringType				= postsearch
# the active type may be changed dynamically either from command line or by url from browser:
# > sh runRESTClient.sh <HOST:PORT> configure configDemoSearchResultFiltering fedoragsearch.searchResultFilteringType postsearch
# url=<...>?operation=configure&configName=configDemoSearchResultFiltering&propertyName=fedoragsearch.searchResultFilteringType&propertyValue=<TYPE>
