[Search page]
search.title="Search"
search.advancedSearchTitle="Advanced Search"
search.gsearchTitle="Full Text Search"
search.terms="Search terms"
search.sort="Sort by"
search.sort.added="date added"
search.sort.modified="date modified"
search.help="Help"
search.instruction1="Please enter the details for the information you would like to find"
search.instruction2="Choose operator to combine search criteria fields"
search.and="AND"
search.or="OR"
search.general="General"
search.daterange="Date Range"
seartch.collections="Collections"
search.gotoAdvanced="Go to Advanced Search"
search.gotoFullText="Go to Full Text Search"
search.found="Found"
search.results="result(s)"
search.hiddenHitMsg="You don't have access to some or all found resource(s)"
search.listView="List View"
search.iconView="Icon View"
search.author="Authors"
search.pAuthor="Personal Author"
search.cpAuthor="Corporate Author"
search.cfAuthor="Conference Author"
search.submittedOn="Submitted"
search.published="Published"
search.relevance="Relevance"
search.viewMetadata="View metadata"
search.viewCollection="View Collection"
search.description="Description"
search.source="Source"
search.currentStatus="Status"
search.fileType="File Type"

[thumbnails]
thumbnails.generate="true"
thumbnails.searchdisplay="true"
;available formats are image/png, image/gif, image/jpg or image/bmp
thumbnails.format="image/jpg"
;This is the label for the thumbnail and also used for the thumbnail datastream id
thumbnails.label="Thumbnail"
thumbnails.height="80"
thumbnails.maxWidth="80"

[current_status]
superseded = "/drupal/themes/stacks/images/superseded.png"
retired = "/drupal/themes/stacks/images/retired.png" 
current = "/drupal/themes/stacks/images/current.png"

;The datastreams not to be shown defautly in the objectview page and not counted in the statistics access
muradora.hiddenDSList="DC,MODS,RELS-EXT,SEDIS,Thumbnail,THUMBNAIL_SMALL,THUMBNAIL_LARGE,Published,Largethumb,DS_Thumbnail,SLIDER_THUMB"