# $Id: fedoragsearch.properties 5719 2006-10-13 14:17:53Z gertsp $

#fedoragsearch.soapBase	  			= PROTOCOL://SOAPHOSTPORT/WEBAPPNAME/AXISSERVLETNAME #from web.xml
#fedoragsearch.soapBase	    		= http://localhost:8080/fedoragsearch/services
fedoragsearch.soapBase	    		= http://SOAPHOSTPORT/fedoragsearch/services
fedoragsearch.soapUser				= SOAPUSER
fedoragsearch.soapPass				= SOAPPASS

fedoragsearch.deployFile = CONFIGPATH/deploy.wsdd

#rest
fedoragsearch.defaultNoXslt							= copyXml
fedoragsearch.defaultUpdateIndexRestXslt			= testUpdateIndexToHtml
fedoragsearch.defaultGfindObjectsRestXslt			= testGfindObjectsToHtml
fedoragsearch.defaultBrowseIndexRestXslt			= testBrowseIndexToHtml
fedoragsearch.defaultGetRepositoryInfoRestXslt		= testGetRepositoryInfoToHtml
fedoragsearch.defaultGetIndexInfoRestXslt			= testGetIndexInfoToHtml

#resultPage
fedoragsearch.maxPageSize									= 50
fedoragsearch.defaultBrowseIndexTermPageSize					= 20
fedoragsearch.defaultGfindObjectsHitPageSize				= 10
#fedoragsearch.defaultGfindObjectsSnippetsMax				= 0 means no snippet generation
fedoragsearch.defaultGfindObjectsSnippetsMax				= 3
#fedoragsearch.defaultGfindObjectsFieldMaxLength			= 0 means no max length
fedoragsearch.defaultGfindObjectsFieldMaxLength				= 100

#fedoragsearch.mimeTypes	= text/plain text/html application/pdf -potential
#fedoragsearch.mimeTypes	= text/plain text/html application/pdf -supported
fedoragsearch.mimeTypes										= text/plain text/html application/pdf

#fedoragsearch.repositoryNames								= MyRep1 MyRepN configured in config/repository/MyRepI
fedoragsearch.repositoryNames								= DemoLocal

#fedoragsearch.indexNames									= MyIndex1 MyIndexN configured in config/index/MyIndexI
fedoragsearch.indexNames									    = TestOnLucene

#fedoragsearch.unknownProperty									    = uselessvalue